[gd_scene load_steps=10 format=3 uid="uid://del5w6jh4uwj2"]

[ext_resource type="Texture2D" uid="uid://b4lmt305e6kvx" path="res://art/enemyFlyingAlt_1.png" id="1_mlfo0"]
[ext_resource type="Script" path="res://mob.gd" id="1_qhlea"]
[ext_resource type="Texture2D" uid="uid://tnxk8bdcejll" path="res://art/enemyFlyingAlt_2.png" id="2_s3qt5"]
[ext_resource type="Texture2D" uid="uid://cj6xf0ckm8ycg" path="res://art/enemySwimming_1.png" id="3_leabg"]
[ext_resource type="Texture2D" uid="uid://kfjgsus0xfo0" path="res://art/enemySwimming_2.png" id="4_oqsba"]
[ext_resource type="Texture2D" uid="uid://s4ybu10wwuy2" path="res://art/enemyWalking_1.png" id="5_j75yy"]
[ext_resource type="Texture2D" uid="uid://dciicayf7nkr8" path="res://art/enemyWalking_2.png" id="6_4n5q5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_qdx24"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_mlfo0")
}, {
"duration": 1.0,
"texture": ExtResource("2_s3qt5")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_leabg")
}, {
"duration": 1.0,
"texture": ExtResource("4_oqsba")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_j75yy")
}, {
"duration": 1.0,
"texture": ExtResource("6_4n5q5")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yewl5"]
radius = 23.0
height = 66.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_qhlea")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_qdx24")
animation = &"swim"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yewl5")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]
